# VPNplus

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/fandm/research/vpnplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fandm/research/vpnplus/AppInterface/: AppDataInterface.java  AppSummaryActivity.java  DetailActivity.java  DetailListViewAdapter.java  MainActivity.java  MainListViewAdapter.java  MyPreferencesActivity.java  SummaryListViewAdapter.java
app/src/main/java/edu/fandm/research/vpnplus/Application/: ActionReceiver.java  Logger.java  NetworkTrafficLogging.java  VPNplus.java
app/src/main/java/edu/fandm/research/vpnplus/Database/: AppStatusEvent.java  AppSummary.java  CategorySummary.java  DataLeak.java  DatabaseHandler.java  RecordAppStatusEvents.java  Traffic.java  UpdateLeakForegroundStatus.java
app/src/main/java/edu/fandm/research/vpnplus/Helpers/: ActivityRequestCodes.java  Logger.java  PermissionsHelper.java  PreferenceHelper.java
app/src/main/java/edu/fandm/research/vpnplus/Plugin/: ComparisonAlgorithm.java  ContactDetection.java  Data.java  DeviceDetection.java  IPlugin.java  Instance.java  KeywordDetection.java  LeakInstance.java  LeakReport.java  LocationDetection.java  NBLeakInstance.java  NaiveBayes.java  TrafficRecord.java  TrafficReport.java
app/src/main/res/layout/: activity_about.xml  activity_app_summary.xml  activity_detail.xml  activity_main.xml  activity_naive_bayes_eval.xml  activity_naive_bayes_speed_eval.xml  content_main.xml  detail_header.xml  listview_detail.xml  listview_main.xml  listview_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/fandm/research/vpnplus/: ExampleUnitTest.java
(+90 files in other folders)
