apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "edu.fandm.research.vpnplus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk { // -- This was necessary to make the app not crash looking for socketdest.so" -- //
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/bc.jar')
    implementation files('libs/bsf-2.3.0.jar')
    implementation files('libs/bsh-2.0b4.jar')
    implementation files('libs/chardet.jar')
    implementation files('libs/concurrent.jar')
    implementation files('libs/htmlparser.jar')
    implementation files('libs/java_websocket.jar')
    implementation files('libs/jcifs-1.3.14.jar')
    implementation files('libs/jnetutils.jar')
    implementation files('libs/opencsv-3.8.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
